# kosaMiniProject2

currentfile/src/main/java/org/omsf/chatRoom/config/: WebSocketConfig.java
currentfile/src/main/java/org/omsf/chatRoom/controller/: ChatRoomController.java  MessageController.java
currentfile/src/main/java/org/omsf/chatRoom/dao/: ChatRepository.java
currentfile/src/main/java/org/omsf/chatRoom/model/: ChatRoomVO.java  Message.java  MessageVO.java  OutputMessage.java  SubscribeRequest.java
currentfile/src/main/java/org/omsf/chatRoom/model/chat/: ChatMessage.java  ChatRequest.java  ChatRoom.java
currentfile/src/main/java/org/omsf/chatRoom/service/: ChatService.java  ChatServiceTestImpl.java
currentfile/src/main/java/org/omsf/error/Exception/: ErrorCode.java
currentfile/src/main/java/org/omsf/error/handler/: GlobalExceptionHandler.java
currentfile/src/main/java/org/omsf/error/response/: ErrorResponse.java
currentfile/src/main/java/org/omsf/main/: MenuController.java
currentfile/src/main/java/org/omsf/member/controller/: MemberController.java
currentfile/src/main/java/org/omsf/member/dao/: GeneralMemberMapper.xml  MemberRepository.java  OwnerRepository.java
currentfile/src/main/java/org/omsf/member/service/: GeneralMemberService.java  MemberService.java  OnwerServiceImpl.java
currentfile/src/main/java/org/omsf/review/dao/: ReviewRepository.java
currentfile/src/main/java/org/omsf/review/model/: RequestReview.java
currentfile/src/main/java/org/omsf/review/service/: ReviewService.java  ReviewServiceImpl.java
currentfile/src/main/java/org/omsf/store/controller/: FileUploadController.java  StoreController.java
currentfile/src/main/java/org/omsf/store/dao/: MenuRepository.java  StoreRepository.java
currentfile/src/main/java/org/omsf/store/model/: Menu.java  Photo.java  Store.java
currentfile/src/main/java/org/omsf/store/service/: MenuService.java  MenuServiceImpl.java  StoreService.java  StoreServiceImpl.java
currentfile/src/main/java/org/omsf/user/: UserRole.java  UserSecurityService.java
currentfile/src/main/webapp/WEB-INF/: web.xml
currentfile/src/main/webapp/WEB-INF/resources/css/: styles.css
currentfile/src/main/webapp/WEB-INF/resources/css/chat/: chatForm.css
currentfile/src/main/webapp/WEB-INF/resources/js/chat/: chatForm.js  chatHandler.js
currentfile/src/main/webapp/WEB-INF/views/chat/: chatHandlerTest.jsp
currentfile/src/main/webapp/WEB-INF/views/error/: errorTestPage.jsp
currentfile/src/main/webapp/WEB-INF/views/member/: mypage.jsp
currentfile/src/main/webapp/WEB-INF/views/store/: addStoreOwner.jsp  showStore.jsp
currentfile/src/main/webapp/WEB-INF/views/store/uploadtest/: fileUploadForm.jsp
currentfile/src/main/webapp/WEB-INF/views/test/: createReview.jsp  getReviewListTest.jsp
currentfile/src/test/java/org/omsf/: StoreTests.java
dev/DB/: ohmystreetfood@xepdb1.sql
dev/wallet/Wallet_edudb/: cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
dev/wallet/Wallet_ohmystreetfood/: README  cwallet.sso  ewallet.p12  keystore.jks  truststore.jks
dev/wallet/Wallet_project0430/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
dev/wallet/ohmystreetfood/: ewallet.pem  tnsnames.ora
mypractice/: pom.xml
mypractice/src/main/java/org/omsf/chatRoom/controller/: WebSocketHandler.java
mypractice/src/main/java/org/omsf/chatRoom/dao/: ChatRepositoryImpl.java
mypractice/src/main/java/org/omsf/chatRoom/service/: ChatServiceImpl.java
mypractice/src/main/java/org/omsf/error/Exception/: BadRequestException.java  CustomBaseException.java  NotFoundException.java  ResourceNotFoundException.java
mypractice/src/main/java/org/omsf/main/: MyAuthenticationSuccessHandler.java
mypractice/src/main/java/org/omsf/member/dao/: GeneralMemberRepository.java
mypractice/src/main/java/org/omsf/member/model/: GeneralMember.java  Member.java  Owner.java
mypractice/src/main/java/org/omsf/member/service/: GeneralMemberServiceImpl.java  OwnerService.java
mypractice/src/main/java/org/omsf/review/annotation/: Rating.java
mypractice/src/main/java/org/omsf/review/controller/: ReviewController.java
mypractice/src/main/java/org/omsf/review/dao/: ReviewMapper.xml
mypractice/src/main/java/org/omsf/review/model/: Review.java
mypractice/src/main/java/org/omsf/review/validator/: RatingValidator.java
mypractice/src/main/java/org/omsf/store/controller/: StoreController.java
mypractice/src/main/java/org/omsf/store/dao/: MenuRepository.java  MenuRepository.xml  StoreRepository.java  StoreRepository.xml
mypractice/src/main/java/org/omsf/store/model/: Menu.java  Store.java
mypractice/src/main/java/org/omsf/store/service/: MenuService.java  MenuServiceImpl.java  StoreService.java  StoreServiceImpl.java
mypractice/src/main/resources/message/: label.properties
mypractice/src/main/webapp/WEB-INF/resources/: db.txt
mypractice/src/main/webapp/WEB-INF/resources/css/chat/: chatHandler.css  chatTest.css
mypractice/src/main/webapp/WEB-INF/resources/css/error/: errorTest.css
mypractice/src/main/webapp/WEB-INF/resources/js/: addStoreOwner.js  kakaoMapInput.js
mypractice/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
mypractice/src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp  search.jsp  store.jsp
mypractice/src/main/webapp/WEB-INF/views/chat/: room.jsp  roomdetail.jsp
mypractice/src/main/webapp/WEB-INF/views/error/: errorTestPage.jsp
mypractice/src/main/webapp/WEB-INF/views/member/: signup.jsp
mypractice/src/main/webapp/WEB-INF/views/store/: addStoreGeneral.jsp  kakaomap.jsp  showStore.jsp
mypractice/src/main/webapp/WEB-INF/views/store/uploadtest/: fileUploadMultipleResult.jsp
mypractice/src/test/java/org/omsf/: MenuTests.java
template/: bell.html  chat.html  chatRoom.html  modal.html  newtest.html
template/css/: chat.css  chatRoom.css  new.css
